﻿"Symbol";"Value";"Unit";
"bore_diameter_d";"65 mm";"";
"dynamic_load_rating";"198 kN";"";
"TraceParts.PartVersion";"1.0.6";"";
"SUPPLIER";"SKF";"";
"static_load_rating";"216 kN";"";
"reference_speed";"5,000 r/min";"";
"TraceParts.PartTitle";"Spherical roller bearings";"";
"DESIGN";"Spherical roller bearing with relubrication features";"";
"TraceParts.PartNumber";"90-07032024-054950";"";
"lubricant";"None";"";
"TraceParts.PartLanguage";"en";"";
"Weight";"";"";
"TraceParts.InstanceId";"90-07032024-054950BFS206ZTSKVATZHHW83X9E8E";"";
"seal_type";"";"";
"limiting_speed";"7,000 r/min";"";
"TRACEPARTS";"TRACEPARTS";"";
"radial_internal_clearance";"CN";"";
"REFERENCE";"22213 E";"";
"outside_diameter_d";"120 mm";"";
"width_b";"31 mm";"";
"tolerance_class_for_run_out";"P5";"";
"tolerance_class_for_dimensions";"Normal";"";
"skf_performance_class";"SKF Explorer";"";
"bore_type";"Cylindrical";"";
