﻿"Symbol";"Value";"Unit";
"CG";"Sheet metal";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"None";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"-";"";
"BORE_D";"30";"";
"DYN_LOAD_C";"20.3";"";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearing";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"62";"";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearing";"";
"TraceParts.InstanceId";"34-21082024-096625CSAQIW8NLARDR3VBUVNTU57CW";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"16";"";
"SLNG";"Without";"";
"FL_SLTS";"Without";"";
"REFERENCE";"6206";"";
"TraceParts.PartVersion";"1.0.7";"";
"SKF_CLASS";"SKF Explorer";"";
"LIM_SPEED";"15000";"";
"DESCR";"Deep groove ball bearing";"";
"LCFT";"None";"";
